plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.benjaminjmiller'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.hibernate.orm:hibernate-core:6.1.1.Final'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'jakarta.persistence:jakarta.persistence-api:3.0.0'
	implementation 'jakarta.xml.bind:jakarta.xml.bind-api:3.0.1'
	implementation 'org.glassfish.jaxb:jaxb-runtime:3.0.2'
	implementation 'jakarta.activation:jakarta.activation-api:2.1.0'
	implementation 'jakarta.transaction:jakarta.transaction-api:2.0.0'
	implementation 'mysql:mysql-connector-java:8.0.29'
	implementation 'com.h2database:h2:2.1.214'
	testImplementation 'org.hibernate.orm:hibernate-testing:6.1.1.Final'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
